{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "comment": "NAMED CODEBASE, and it matters. sendEmail lives in the same Google project, belongs to the Calla window and is not in this repository. A deploy that does not name a codebase sees it as an orphan and offers to delete it. Always: firebase deploy --only functions:hub",
      "source": "functions",
      "codebase": "hub",
      "ignore": ["node_modules", ".git", "*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5101
    },
    "firestore": {
      "comment": "Not 8080 - the monitor bridge and most local dev servers sit there, and the emulator refuses to start rather than share.",
      "port": 8181
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
